# ASP.NET.L1

./: .gitignore  Dmitry-Ischenko.ASP.NET.L1.sln
Services/WebStore.Client/: WebStore.Client.csproj
Services/WebStore.Client/Base/: BaseClient.cs
Services/WebStore.Client/Employees/: EmployeesClient.cs
Services/WebStore.Client/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Client/Orders/: OrdersClient.cs
Services/WebStore.Client/Products/: ProductsClient.cs
Services/WebStore.Client/Values/: ValuesClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/Webstore.Services/: Class1.cs  Webstore.Services.csproj
Services/Webstore.Services/Data/: TestDB.cs  WebStoreDbInitializer.cs
Services/Webstore.Services/Mapping/: BrandMapper.cs  CategoryMapper.cs  ProductMapper.cs
Services/Webstore.Services/Products/: InMemoryBlogsData.cs  InMemoryEmployeesData.cs  InMemoryProductsData.cs
Services/Webstore.Services/Products/InCookies/: InCookiesCartService.cs
Services/Webstore.Services/Products/InSql/: InSqIProductData.cs  SqlOrderService.cs
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore/Components/: CartHeaderViewComponent.cs  CategoriesViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AutorizeAttribute.cs  BlogController.cs  CartController.cs  EmployeesController.cs  RegularController.cs  ShopController.cs  UserProfileController.cs
UI/WebStore/Infrastructure/Interfaces/: IBlogsData.cs  IEmployeesData.cs  IProductData.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Services/: InMemoryBlogsData.cs  InMemoryEmployeesData.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Service/: TestDB.cs
UI/WebStore/ViewModels/: RegisterViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Blog/: index.back.cshtml
UI/WebStore/Views/Cart/: index.cshtml
UI/WebStore/Views/Employees/: index.cshtml
UI/WebStore/Views/Regular/: index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/UserProfile/: _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: site.css
UI/WebStore/wwwroot/styles/: cart_styles.css  regular_styles.css
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  bundleconfig.json
WebStore/Components/: BrandsViewComponent.cs  CartHeaderViewComponent.cs  CategoriesViewComponent.cs  CategoryViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs  TestController.cs
WebStore/Data/: WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: IBlogsData.cs  IEmployeesData.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Services/: InMemoiryEmployeesData.cs  InMemoryBlogsData.cs  InMemoryEmployeesData.cs  InMemoryProductsData.cs
WebStore/Infrastructure/Services/InSql/: InSqIProductData.cs
WebStore/Models/: BlogPost.cs  Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Service/: TestDB.cs
WebStore/ViewModels/: BlogSingelPostViewModel.cs  BlogsViewModel.cs  BrendViewModel.cs  CategoriesViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ShopViewModel.cs
WebStore/ViewModels/Base/: ViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Blog/: BlogPost.back.cshtml  BlogPost.cshtml  index.cshtml
WebStore/Views/Blog/Partial/: _BlogPost_Styles.cshtml  _Blog_Styles.cshtml
WebStore/Views/Cart/: CheckOut.cshtml  OrderConfirmed.cshtml  index.cshtml
WebStore/Views/Cart/Partial/: _Index_Scripts.cshtml  _Index_Styles.cshtml
WebStore/Views/Contact/: index.cshtml
WebStore/Views/Contact/Partial/: _Index_Scripts.cshtml  _Index_Styles.cshtml
WebStore/Views/Employees/: Details.back.cshtml  Details.cshtml  Employees.cshtml  index.cshtml
WebStore/Views/Employees/Partial/: _Index_Scripts.cshtml
WebStore/Views/Home/: Blog.cshtml  Blog_single.cshtml  Cart.cshtml  Contact.cshtml  Details.cshtml  Employee.cshtml  Employees.cshtml  Product.cshtml  Regular.cshtml  Shop.cshtml  index.cshtml
WebStore/Views/Home/Partial/: _Blog_Scripts.cshtml  _Index_Brands.cshtml  _Index_Recently_Viewed.cshtml  _Index_Scripts.cshtml  _Index_Styles.cshtml
WebStore/Views/Regular/Partial/: _Index_Styles.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _Brands.cshtml  _Copyright.cshtml  _Header.cshtml  _Main_Nav_Menu.cshtml  _Newsletter.cshtml  _Recently_Viewed.cshtml  _StyleCSS.cshtml
WebStore/Views/Shop/: Index.cshtml  Product.cshtml
WebStore/Views/Shop/Partial/: _Index_Styles.cshtml  _Product_Styles.cshtml  (+1 more)
WebStore/wwwroot/css/: site.min.css
WebStore/wwwroot/styles/: blog_styles.css  cart_styles.css  contact_styles.css  main_styles.css  product_styles.css  shop_styles.css
(+82 files in other folders)
