<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\Webstore.DAL\Webstore.DAL.csproj" />
    <ProjectReference Include="..\Webstore.Interfaces\Webstore.Interfaces.csproj" />
    <ProjectReference Include="..\Webstore.Services\Webstore.Services.csproj" />
  </ItemGroup>

</Project>
