<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\Webstore.DAL\Webstore.DAL.csproj" />
    <ProjectReference Include="..\Webstore.Interfaces\Webstore.Interfaces.csproj" />
  </ItemGroup>

</Project>
